pip install -r requirements.txt


欢迎使用bottle微型网站框架
交流QQ群：1037486057
为了让bottle更加好用，更加Django化我们创建了bottle框架的基础结构，
包括：对接数据库，设置csrf_token跨域攻击，form表单验证和session管理.

关于model与view我们已经给好了相关的登录注册举例，希望对您有所帮助。
form表单验证请您参考Django的使用方法

我们已经将bottle_demo设置为项目主目录，如果您想修改项目名称请修改bottle_demo为自己的项目名称
在主目录下您可以直接运行manage.py启动项目。
但是不要忘记到utils下的db_plug.py设置连接您的数据库
然后您就可以在modes中创建自己的数据表，并运行python migration.py生成迁移
下面让我们开始建设一个网站吧！！！